<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eNotaryWebRole.AuthConfig" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\AuthConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.BundleConfig" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.FilterConfig" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.RouteConfig" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.WebApiConfig" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.MvcApplication" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.HtmlHelpers" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Helpers\HtmlHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.WebRole" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Code.AlteredAuthorizeAttribute" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Code\AlteredAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Code.AuthConfigurationProvider" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAEAA=</HashCode>
      <FileName>Code\AuthConfigurationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Code.AuthorizationFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\AuthorizationFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eNotaryWebRole.Code.eNotaryMembershipProvider" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAgAAgAQBmhQiMEYAEAACQAUIAIAYCHAkAAAtAAAQ=</HashCode>
      <FileName>Code\eNotaryMembershipProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Code.MailProvider" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\MailProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Code.PDFProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>Code\PDFProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eNotaryWebRole.Code.Attributes.InaccessibleDirectlyAttribute" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Attributes\InaccessibleDirectlyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Controllers.AccountController" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAABAREAEgAAAAABACACAAARAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Controllers.FilterTreeController" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAEAAAAAABAEAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FilterTreeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Controllers.HelperController" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>Controllers\HelperController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Controllers.HomeController" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAkABAAEEAOgTBlEkEAAAEAAAgAJEAwCAAEBA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Controllers.SignDocsController" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQgBAAAKAQBEBCAIBglEEAAAQAAEBAIAUAQCABAAA=</HashCode>
      <FileName>Controllers\SignDocsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Controllers.TreeController" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAgAAAAgAAAAAAAAAAAAAAAAAAAAAAMABAAAAAA=</HashCode>
      <FileName>Controllers\TreeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Controllers.UsersController" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABIAAAQAGAAAAEAEAEACQBAAAEAAAAAQAI=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Filters.InitializeSimpleMembershipAttribute" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\InitializeSimpleMembershipAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.UsersContext" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.UserProfile" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.RegisterExternalLoginModel" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.LocalPasswordModel" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.LoginModel" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.RegisterModel" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.ExternalLogin" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.APDUCommand" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAAAAAAABAIAMAAIAAwAAAACAABAAEAEAAAAAACA=</HashCode>
      <FileName>Models\APDUCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.APDULog" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAABAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Models\APDULog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.APDULogList" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\APDULog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.APDUParam" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAgAAABBJAAIAICgQgAAACAEDAAAAEACAAAABA=</HashCode>
      <FileName>Models\APDUParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.SequenceParameter" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\APDUPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.APDUPlayer" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEEKCkACKAAADAQCACVERAAwAAhAAAIIBBAEAAIEEBA=</HashCode>
      <FileName>Models\APDUPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.APDUResponse" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAEAAAAAAAAAQAAABAAAAEAAAAAABA=</HashCode>
      <FileName>Models\APDUResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.SCARD_ATTR_VALUE" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQQkAAMgAEAEAiAAACAAIAAAAJAQAAAUQAAAAQCA=</HashCode>
      <FileName>Models\CardBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.CardBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAgBAABAAAAQAAQAAIAAAAgAAAIIAAIABKiAAAA=</HashCode>
      <FileName>Models\CardBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eNotaryWebRole.Models.CardNative" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAAAJAABZoAACAABAAIASAAggAAIAQAAADTAEAAA=</HashCode>
      <FileName>Models\CardNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.DataAccessRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAhAAAAAABAAAAAAAAAAEAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\DataAccessRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eNotaryWebRole.Models.eNotaryDBEntities1" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBgACAAAIBAAAAAAAAAAAAAEAAQAAhAAIoAAAAAAIA=</HashCode>
      <FileName>Models\eNotaryModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.Act" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQABAAAAAAAAwAIBgACAIAQAAAAQAAAAAAAARgBAAAk=</HashCode>
      <FileName>Models\Act.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.ActType" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAACAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\ActType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.Address" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAgAAIAACEAAAAQAIAAAAAAIAAACAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.EducationLevel" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\EducationLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.JobType" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JobType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.Mail" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAgAQAAIAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.Payment" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAEAwAAAAAAAAAAAAAAAAAAQAAAAAAAEAQA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.PersonDetail" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQAAAGAAACBAgACAAQCQAABICAA4AAACAAgBAgAACIk=</HashCode>
      <FileName>Models\PersonDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.RoleSecurityPoint" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAgAAAAICAAAgAAAAAAAAAAAABFAAAACA=</HashCode>
      <FileName>Models\RoleSecurityPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.SecurityPoint" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAICAAAQAAAAAAAAAAAABEAAAAAA=</HashCode>
      <FileName>Models\SecurityPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.SignedAct" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAgBAABAwAABAAAAAAQAAAAAAIQAAAAAAgBAAEg=</HashCode>
      <FileName>Models\SignedAct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.User" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAIAAAAAwAAAAQCAAAAIAAAAAAgAAAAAAkAAAAE=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.UserRole" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAACAAAAAggAAAAAAAAAAAAAAAAAAAAAAAEgAAAAE=</HashCode>
      <FileName>Models\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.JsTreeModel" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQAAAAAAAAAAAAAAAAEAAAQAAAAAgA=</HashCode>
      <FileName>Models\JsTreeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.JsTreeAttribute" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\JsTreeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.JsTreeData" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\JsTreeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.SmartCardException" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmartCardException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.ApduCommandException" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAgIAAAAAAAAAAAAAAAAEAAAAAgAAAAAA=</HashCode>
      <FileName>Models\SmartCardException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.TreeNodesViewModel" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\TreeNodesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Models.UnsignedDocumentsViewModel" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\UnsignedDocumentsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.ViewModel.WinTrustFileInfo" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAAAACAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.ViewModel.WinTrustData" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEQAAEAAIQAABEgQAAAEAAAABA=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.ViewModel.CertificateWrapperViewModel" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAIAAAAAAAAAIAAEAAIAAAgAABAIEAAQ=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.ViewModel.DivorceCommonDetailsViewModel" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEIKAAAABgAYgAIABAAAACAAAAAQ=</HashCode>
      <FileName>ViewModel\DivorceCommonDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.ViewModel.DivorcePersonDetailViewModel" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAACAABAAACAAAAAAJIAACAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\DivorcePersonDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.ViewModel.DivorceViewModel" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\DivorceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.ViewModel.PdfFunctions" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PdfFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eNotaryWebRole.ViewModel.SignatureDetailsViewModel" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAEAAEgAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModel\SignatureDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="eNotaryWebRole.Models.SCard_IO_Request" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CardNative.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="eNotaryWebRole.Models.SCard_ReaderState" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACIAAAAAAAAIAAAAAAAAAAAAAAAAAAoAAAA=</HashCode>
      <FileName>Models\CardNative.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="eNotaryWebRole.Code.IPDFProvider" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>Code\IPDFProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eNotaryWebRole.Models.ICard" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAABAAAAAAAAAAIAAAAgAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Models\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eNotaryWebRole.Models.IDataAccessRepository" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAABAAAAAAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\IDataAccessRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eNotaryWebRole.Models.ISignatureFunctions" Collapsed="true">
    <Position X="8.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ISignatureFunctions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="eNotaryWebRole.Models.CARD_STATE" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgEAAgAAQAAAQCEAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\CardNative.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.Models.SCOPE" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.Models.SHARE" Collapsed="true">
    <Position X="10" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.Models.PROTOCOL" Collapsed="true">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAIAAAAAAACAAEAAAAAAAAACA=</HashCode>
      <FileName>Models\ICard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.Models.DISCONNECT" Collapsed="true">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAACAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.ViewModel.WinTrustDataUIChoice" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.ViewModel.WinTrustDataRevocationChecks" Collapsed="true">
    <Position X="15.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.ViewModel.WinTrustDataChoice" Collapsed="true">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAEAAAAg=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.ViewModel.WinTrustDataStateAction" Collapsed="true">
    <Position X="17" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAAAAAAAABAAACAACAAAA=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.ViewModel.WinTrustDataProvFlags" Collapsed="true">
    <Position X="13.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAIAQAAABAAQAAIABAABAAAAAAAACEAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.ViewModel.WinTrustDataUIContext" Collapsed="true">
    <Position X="4.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNotaryWebRole.ViewModel.WinVerifyTrustResult" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAACAAAgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CertificateWrapperViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="eNotaryWebRole.Models.CardInsertedEventHandler" Collapsed="true">
    <Position X="3" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CardBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="eNotaryWebRole.Models.CardRemovedEventHandler" Collapsed="true">
    <Position X="4.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CardBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>