<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eNotaryDBModelStoreContainer" CdmEntityContainer="eNotaryDBEFEntities">
    <EntitySetMapping Name="Acts">
      <EntityTypeMapping TypeName="eNotaryDBModel.Act">
        <MappingFragment StoreEntitySet="Acts">
          <ScalarProperty Name="CreateContactID" ColumnName="CreateContactID" />
          <ScalarProperty Name="EditContactID" ColumnName="EditContactID" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="ExtraDetails" ColumnName="ExtraDetails" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActTypeID" ColumnName="ActTypeID" />
          <ScalarProperty Name="PersonDetailsID" ColumnName="PersonDetailsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ReasonState" ColumnName="ReasonState" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
          <ScalarProperty Name="ExternalUniqueReference" ColumnName="ExternalUniqueReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActTypes">
      <EntityTypeMapping TypeName="eNotaryDBModel.ActType">
        <MappingFragment StoreEntitySet="ActType">
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActTypeName" ColumnName="ActTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationLevels">
      <EntityTypeMapping TypeName="eNotaryDBModel.EducationLevel">
        <MappingFragment StoreEntitySet="EducationLevel">
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EducationLevel1" ColumnName="EducationLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="eNotaryDBModel.JobType">
        <MappingFragment StoreEntitySet="JobType">
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="eNotaryDBModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SignedActID" ColumnName="SignedActID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Payment1" ColumnName="Payment" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="ExternalUniqueRefernce" ColumnName="ExternalUniqueRefernce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonDetails">
      <EntityTypeMapping TypeName="eNotaryDBModel.PersonDetail">
        <MappingFragment StoreEntitySet="PersonDetails">
          <ScalarProperty Name="EditContactID" ColumnName="EditContactID" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="CreateContactID" ColumnName="CreateContactID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="MobilePhoneNumber" ColumnName="MobilePhoneNumber" />
          <ScalarProperty Name="HomePhoneNumber" ColumnName="HomePhoneNumber" />
          <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
          <ScalarProperty Name="JobPlace" ColumnName="JobPlace" />
          <ScalarProperty Name="EducationLevelID" ColumnName="EducationLevelID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
          <ScalarProperty Name="CommunicationMode" ColumnName="CommunicationMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignedActs">
      <EntityTypeMapping TypeName="eNotaryDBModel.SignedAct">
        <MappingFragment StoreEntitySet="SignedActs">
          <ScalarProperty Name="EditContactID" ColumnName="EditContactID" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="ExtraDetails" ColumnName="ExtraDetails" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActID" ColumnName="ActID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
          <ScalarProperty Name="ReasonSigned" ColumnName="ReasonSigned" />
          <ScalarProperty Name="SentToClient" ColumnName="SentToClient" />
          <ScalarProperty Name="ResonSent" ColumnName="ResonSent" />
          <ScalarProperty Name="ExternalUniqueReference" ColumnName="ExternalUniqueReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eNotaryDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="eNotaryDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="EditContactID" ColumnName="EditContactID" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="CreateContactID" ColumnName="CreateContactID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="eNotaryDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="EditContactID" ColumnName="EditContactID" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="CreateContactID" ColumnName="CreateContactID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PsswdEncrypt" ColumnName="PsswdEncrypt" />
          <ScalarProperty Name="DigitalCertificate" ColumnName="DigitalCertificate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="eNotaryDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="Street_3" ColumnName="Street 3" />
          <ScalarProperty Name="Street_2" ColumnName="Street 2" />
          <ScalarProperty Name="Street_1" ColumnName="Street 1" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="eNotaryDBModel.Mail">
        <MappingFragment StoreEntitySet="Mails">
          <ScalarProperty Name="ID_SentPerson" ColumnName="ID_SentPerson" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="BodyMail" ColumnName="BodyMail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>